<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      nav {
        display: flex;
        justify-content: space-between;
      }
      nav a {
        text-decoration: none;
        color: black;
      }
      .login-form {
        display: flex;
        flex-direction: column;
        width: 25%;
      }
      .login-form input {
        margin: 20px;
        padding: 8px;
      }
      .login-form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <a href="">Home</a>
        <a href="">Prfile</a>
        <a href="">Blog</a><a href="">About</a>
      </div>
      <a href="">Login</a>
    </nav>
    <section class="login-form-container">
      <form class="login-form">
        <h3>Please login</h3>
        <input type="email" name="" id="" placeholder="your email" required />
        <input type="password" name="" id="" placeholder="your pass" />
        <input type="submit" />
      </form>
    </section>
  </body>
</html>
